{
  "version": "6.14.18-2",
  "name": "npm",
  "description": "a package manager for JavaScript",
  "keywords": [
    "install",
    "modules",
    "package manager",
    "package.json"
  ],
  "preferGlobal": true,
  "config": {
    "publishtest": false
  },
  "homepage": "https://docs.npmjs.com/",
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me)",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/cli"
  },
  "bugs": {
    "url": "https://npm.community/c/bugs"
  },
  "directories": {
    "bin": "./bin",
    "doc": "./docs",
    "lib": "./lib",
    "man": "./man"
  },
  "main": "./lib/npm.js",
  "bin": {
    "npm": "./bin/npm-cli.js",
    "npx": "./bin/npx-cli.js"
  },
  "dependencies": {
    "JSONStream": "^1.3.5",
    "abbrev": "~1.1.1",
    "ansicolors": "~0.3.2",
    "ansistyles": "~0.1.3",
    "aproba": "^2.0.0",
    "archy": "~1.0.0",
    "bin-links": "^1.1.8",
    "bluebird": "^3.7.2",
    "byte-size": "^5.0.1",
    "cacache": "^12.0.4",
    "call-limit": "^1.1.1",
    "chownr": "^1.1.4",
    "ci-info": "^2.0.0",
    "cli-columns": "^3.1.2",
    "cli-table3": "^0.5.1",
    "columnify": "~1.5.4",
    "config-chain": "^1.1.13",
    "detect-indent": "~5.0.0",
    "detect-newline": "^2.1.0",
    "dezalgo": "^1.0.4",
    "editor": "~1.0.0",
    "figgy-pudding": "^3.5.2",
    "find-npm-prefix": "^1.0.2",
    "fs-vacuum": "~1.2.10",
    "fs-write-stream-atomic": "~1.0.10",
    "gentle-fs": "^2.3.1",
    "glob": "^7.2.3",
    "graceful-fs": "^4.2.10",
    "has-unicode": "~2.0.1",
    "hosted-git-info": "^2.8.9",
    "iferr": "^1.0.2",
    "infer-owner": "^1.0.4",
    "inflight": "~1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "init-package-json": "^1.10.3",
    "is-cidr": "^3.1.1",
    "json-parse-better-errors": "^1.0.2",
    "libcipm": "^4.0.8",
    "libnpm": "^3.0.1",
    "libnpx": "^10.2.4",
    "lock-verify": "^2.2.2",
    "lockfile": "^1.0.4",
    "lodash.clonedeep": "~4.5.0",
    "lodash.union": "~4.6.0",
    "lodash.uniq": "~4.5.0",
    "lodash.without": "~4.4.0",
    "lru-cache": "^5.1.1",
    "meant": "^1.0.3",
    "mississippi": "^3.0.0",
    "mkdirp": "^0.5.6",
    "move-concurrently": "^1.0.1",
    "nopt": "^4.0.3",
    "normalize-package-data": "^2.5.0",
    "npm-audit-report": "^1.3.3",
    "npm-cache-filename": "~1.0.2",
    "npm-install-checks": "^3.0.2",
    "npm-lifecycle": "^3.1.5",
    "npm-package-arg": "^6.1.1",
    "npm-packlist": "^1.4.8",
    "npm-pick-manifest": "^3.0.2",
    "npm-registry-fetch": "^4.0.7",
    "npm-user-validate": "^1.0.1",
    "npmlog": "~4.1.2",
    "once": "~1.4.0",
    "opener": "^1.5.2",
    "osenv": "^0.1.5",
    "pacote": "^9.5.12",
    "path-is-inside": "~1.0.2",
    "promise-inflight": "~1.0.1",
    "qrcode-terminal": "^0.12.0",
    "query-string": "^6.14.1",
    "qw": "^1.0.2",
    "read": "~1.0.7",
    "read-installed": "~4.0.3",
    "read-package-json": "^2.1.2",
    "read-package-tree": "^5.3.1",
    "request": "^2.88.2",
    "rimraf": "^2.7.1",
    "semver": "^5.7.1",
    "slide": "~1.1.6",
    "sorted-object": "~2.0.1",
    "sorted-union-stream": "~2.1.3",
    "ssri": "^6.0.2",
    "stringify-package": "^1.0.1",
    "tar": "^4.4.19",
    "text-table": "~0.2.0",
    "tiny-relative-date": "^1.3.0",
    "uid-number": "0.0.6",
    "umask": "~1.1.0",
    "unique-filename": "^1.1.1",
    "update-notifier": "^2.5.0",
    "uuid": "^3.4.0",
    "validate-npm-package-name": "~3.0.0",
    "which": "^1.3.1",
    "worker-farm": "^1.7.0",
    "write-file-atomic": "^2.4.3"
  },
  "bundleDependencies": [
    "JSONStream",
    "abbrev",
    "ansicolors",
    "ansistyles",
    "aproba",
    "archy",
    "bin-links",
    "bluebird",
    "byte-size",
    "cacache",
    "call-limit",
    "chownr",
    "ci-info",
    "cli-columns",
    "cli-table3",
    "columnify",
    "config-chain",
    "detect-indent",
    "detect-newline",
    "dezalgo",
    "editor",
    "figgy-pudding",
    "find-npm-prefix",
    "fs-vacuum",
    "fs-write-stream-atomic",
    "gentle-fs",
    "glob",
    "graceful-fs",
    "has-unicode",
    "hosted-git-info",
    "iferr",
    "infer-owner",
    "inflight",
    "inherits",
    "ini",
    "init-package-json",
    "is-cidr",
    "json-parse-better-errors",
    "libcipm",
    "libnpm",
    "libnpx",
    "lock-verify",
    "lockfile",
    "lodash.clonedeep",
    "lodash.union",
    "lodash.uniq",
    "lodash.without",
    "lru-cache",
    "meant",
    "mississippi",
    "mkdirp",
    "move-concurrently",
    "nopt",
    "normalize-package-data",
    "npm-audit-report",
    "npm-cache-filename",
    "npm-install-checks",
    "npm-lifecycle",
    "npm-package-arg",
    "npm-packlist",
    "npm-pick-manifest",
    "npm-registry-fetch",
    "npm-user-validate",
    "npmlog",
    "once",
    "opener",
    "osenv",
    "pacote",
    "path-is-inside",
    "promise-inflight",
    "qrcode-terminal",
    "query-string",
    "qw",
    "read",
    "read-installed",
    "read-package-json",
    "read-package-tree",
    "request",
    "rimraf",
    "semver",
    "slide",
    "sorted-object",
    "sorted-union-stream",
    "ssri",
    "stringify-package",
    "tar",
    "text-table",
    "tiny-relative-date",
    "uid-number",
    "umask",
    "unique-filename",
    "update-notifier",
    "uuid",
    "validate-npm-package-name",
    "which",
    "worker-farm",
    "write-file-atomic"
  ],
  "overrides": {
    "boxen": {
      "term-size": "^2.2.0"
    },
    "lock-verify": {
      "@iarna/cli": "npm:blank-package@1.0.0"
    },
    "sshpk": {
      "dashdash": "npm:blank-package@1.0.0",
      "getpass": "npm:blank-package@1.0.0"
    }
  },
  "license": "Artistic-2.0",
  "engines": {
    "node": "6 >=6.2.0 || 8 || >=9.3.0"
  }
}
